# VegaHakaton

./: API.sln  README.md  docker-compose.yaml  dockerfile
.github/workflows/: build-and-test.yaml  build.yaml
API/: API.csproj  Program.cs  Startup.cs  citaonice.json
API/Controllers/: BookingController.cs  DeskController.cs  FacultyController.cs  RoomController.cs  TestController.cs
API/Properties/: launchSettings.json
Context/: AppDbContext.cs  AppDbContextFactory.cs  Context.csproj
Context/Migrations/: 20220303131053_InitalMigration.Designer.cs  20220303131053_InitalMigration.cs  20220303173929_DeskAddedName.Designer.cs  20220303173929_DeskAddedName.cs  20220305174701_InitialCreate.Designer.cs  20220305174701_InitialCreate.cs  AppDbContextModelSnapshot.cs
DTO/: DeskDto.cs
HandlerObjects/: HandlerObjects.csproj
HandlerObjects/Command/: CreateNewDeskCommand.cs  DeleteDeskCommand.cs
HandlerObjects/Queries/: GetAllDesksByRoomIdQuery.cs  GetAllDesksQuery.cs  GetAllFacultiesQuery.cs  GetAllRoomsQuery.cs  GetRoomsByFacultyIdQuery.cs
HandlerObjects/Responses/: BasicResponse.cs
Handlers/: Handlers.csproj
Handlers/DeskHandlers/: CreateNewDeskHandler.cs  DeleteDeskHandler.cs  GetAllDesksByRoomHandler.cs  GetAllDesksHandler.cs
Handlers/FacultyHandlers/: GetAllFacultiesHandler.cs
Handlers/RoomHandlers/: GetAllRoomsHandler.cs  GetRoomsByFacultyIdHandler.cs
HandlersTests/: DeleteDeskHandlerTests.cs  HandlersTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Modules/: DbModule.cs  RepositoryModule.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Model/: Booking.cs  DateRange.cs  Desk.cs  Faculty.cs  Room.cs  WorkingHours.cs
MssqlMigrations/: MssqlMigrations.csproj
MssqlMigrations/Migrations/: 20220305171736_InitialCreate.Designer.cs  20220305171736_InitialCreate.cs  AppDbContextModelSnapshot.cs
PostgresMigrations/: PostgresMigrations.csproj
PostgresMigrations/Migrations/: 20220305174214_InitialCreate.Designer.cs  20220305174214_InitialCreate.cs  AppDbContextModelSnapshot.cs
Repositories/: Repositories.csproj
Repositories/Base/: IReadBaseRepository.cs  IWriteBaseRepository.cs  ReadBaseRepository.cs  WriteBaseRepository.cs
Repositories/Bookings/: BookingReadRepository.cs  BookingWriteRepository.cs  IBookingReadRepository.cs  IBookingWriteRepository.cs
Repositories/Desks/: DeskReadRepository.cs  DeskWriteRepository.cs  IDeskReadRepository.cs  IDeskWriteRepository.cs
Repositories/Faculties/: FacultyReadRepository.cs  FacultyWriteRepository.cs  IFacultyReadRepository.cs  IFacultyWriteRepository.cs
Repositories/Rooms/: IRoomReadRepository.cs  IRoomWriteRepository.cs  (+2 more)
Services/: DatabasePopulationService.cs  Services.csproj  TempClass.cs
Services/DatabasePopulator/: DatabasePopulatorService.cs
Services/RandomHexaGenerator/: Generator.cs  IGenerator.cs
ServicesTests/: GeneratorTests.cs  ServicesTests.csproj
